﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ExpertSystemDBModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Clause">
          <Key>
            <PropertyRef Name="idClause" />
          </Key>
          <Property Name="idClause" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Clause" Type="varchar" MaxLength="100" />
          <Property Name="Parameter_idParameter" Type="int" Nullable="false" />
          <Property Name="Result_SequenceNumber" Type="int" Nullable="false" />
          <Property Name="CertaintyFactor" Type="decimal" Precision="2" Scale="1" />
        </EntityType>
        <EntityType Name="ExpertSystem">
          <Key>
            <PropertyRef Name="idExpertSystem" />
          </Key>
          <Property Name="idExpertSystem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="45" />
          <Property Name="Description" Type="varchar" MaxLength="45" />
        </EntityType>
        <EntityType Name="Parameter">
          <Key>
            <PropertyRef Name="idParameter" />
          </Key>
          <Property Name="idParameter" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="ParameterType_idParameterType" Type="int" Nullable="false" />
          <Property Name="ParameterRelationType_idRelationType" Type="int" Nullable="false" />
          <Property Name="InfluencingParameters" Type="varchar" MaxLength="100" />
          <Property Name="ExpertSystem_idExpertSystem" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="ParameterRelationType">
          <Key>
            <PropertyRef Name="idRelationType" />
          </Key>
          <Property Name="idRelationType" Type="int" Nullable="false" />
          <Property Name="RelationType" Type="varchar" MaxLength="45" />
        </EntityType>
        <EntityType Name="ParameterType">
          <Key>
            <PropertyRef Name="idParameterType" />
          </Key>
          <Property Name="idParameterType" Type="int" Nullable="false" />
          <Property Name="Type" Type="varchar" MaxLength="45" />
        </EntityType>
        <EntityType Name="ParameterValue">
          <Key>
            <PropertyRef Name="idParameterValue" />
          </Key>
          <Property Name="idParameterValue" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Parameter_idParameter" Type="int" Nullable="false" />
          <Property Name="SequenceNumber" Type="int" Nullable="false" />
          <Property Name="Value" Type="varchar" MaxLength="100" />
        </EntityType>
        <Association Name="fk_Clause_Parameter1">
          <End Role="Parameter" Type="Self.Parameter" Multiplicity="1" />
          <End Role="Clause" Type="Self.Clause" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Parameter">
              <PropertyRef Name="idParameter" />
            </Principal>
            <Dependent Role="Clause">
              <PropertyRef Name="Parameter_idParameter" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Parameter_ExpertSystem1">
          <End Role="ExpertSystem" Type="Self.ExpertSystem" Multiplicity="1" />
          <End Role="Parameter" Type="Self.Parameter" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ExpertSystem">
              <PropertyRef Name="idExpertSystem" />
            </Principal>
            <Dependent Role="Parameter">
              <PropertyRef Name="ExpertSystem_idExpertSystem" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Parameter_ParameterRelationType1">
          <End Role="ParameterRelationType" Type="Self.ParameterRelationType" Multiplicity="1" />
          <End Role="Parameter" Type="Self.Parameter" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ParameterRelationType">
              <PropertyRef Name="idRelationType" />
            </Principal>
            <Dependent Role="Parameter">
              <PropertyRef Name="ParameterRelationType_idRelationType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Parameter_ParameterType1">
          <End Role="ParameterType" Type="Self.ParameterType" Multiplicity="1" />
          <End Role="Parameter" Type="Self.Parameter" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ParameterType">
              <PropertyRef Name="idParameterType" />
            </Principal>
            <Dependent Role="Parameter">
              <PropertyRef Name="ParameterType_idParameterType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ParameterValue_Parameter1">
          <End Role="Parameter" Type="Self.Parameter" Multiplicity="1" />
          <End Role="ParameterValue" Type="Self.ParameterValue" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Parameter">
              <PropertyRef Name="idParameter" />
            </Principal>
            <Dependent Role="ParameterValue">
              <PropertyRef Name="Parameter_idParameter" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ExpertSystemDBModelStoreContainer">
          <EntitySet Name="Clause" EntityType="Self.Clause" Schema="ExpertSystemDB" store:Type="Tables" />
          <EntitySet Name="ExpertSystem" EntityType="Self.ExpertSystem" Schema="ExpertSystemDB" store:Type="Tables" />
          <EntitySet Name="Parameter" EntityType="Self.Parameter" Schema="ExpertSystemDB" store:Type="Tables" />
          <EntitySet Name="ParameterRelationType" EntityType="Self.ParameterRelationType" Schema="ExpertSystemDB" store:Type="Tables" />
          <EntitySet Name="ParameterType" EntityType="Self.ParameterType" Schema="ExpertSystemDB" store:Type="Tables" />
          <EntitySet Name="ParameterValue" EntityType="Self.ParameterValue" Schema="ExpertSystemDB" store:Type="Tables" />
          <AssociationSet Name="fk_Clause_Parameter1" Association="Self.fk_Clause_Parameter1">
            <End Role="Parameter" EntitySet="Parameter" />
            <End Role="Clause" EntitySet="Clause" />
          </AssociationSet>
          <AssociationSet Name="fk_Parameter_ExpertSystem1" Association="Self.fk_Parameter_ExpertSystem1">
            <End Role="ExpertSystem" EntitySet="ExpertSystem" />
            <End Role="Parameter" EntitySet="Parameter" />
          </AssociationSet>
          <AssociationSet Name="fk_Parameter_ParameterRelationType1" Association="Self.fk_Parameter_ParameterRelationType1">
            <End Role="ParameterRelationType" EntitySet="ParameterRelationType" />
            <End Role="Parameter" EntitySet="Parameter" />
          </AssociationSet>
          <AssociationSet Name="fk_Parameter_ParameterType1" Association="Self.fk_Parameter_ParameterType1">
            <End Role="ParameterType" EntitySet="ParameterType" />
            <End Role="Parameter" EntitySet="Parameter" />
          </AssociationSet>
          <AssociationSet Name="fk_ParameterValue_Parameter1" Association="Self.fk_ParameterValue_Parameter1">
            <End Role="Parameter" EntitySet="Parameter" />
            <End Role="ParameterValue" EntitySet="ParameterValue" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ExpertSystemDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="ExpertSystemDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Clause" EntityType="ExpertSystemDBModel.Clause" />
          <EntitySet Name="ExpertSystem" EntityType="ExpertSystemDBModel.ExpertSystem" />
          <EntitySet Name="Parameter" EntityType="ExpertSystemDBModel.Parameter" />
          <EntitySet Name="ParameterRelationType" EntityType="ExpertSystemDBModel.ParameterRelationType" />
          <EntitySet Name="ParameterType" EntityType="ExpertSystemDBModel.ParameterType" />
          <EntitySet Name="ParameterValue" EntityType="ExpertSystemDBModel.ParameterValue" />
          <AssociationSet Name="fk_Clause_Parameter1" Association="ExpertSystemDBModel.fk_Clause_Parameter1">
            <End Role="Parameter" EntitySet="Parameter" />
            <End Role="Clause" EntitySet="Clause" />
          </AssociationSet>
          <AssociationSet Name="fk_Parameter_ExpertSystem1" Association="ExpertSystemDBModel.fk_Parameter_ExpertSystem1">
            <End Role="ExpertSystem" EntitySet="ExpertSystem" />
            <End Role="Parameter" EntitySet="Parameter" />
          </AssociationSet>
          <AssociationSet Name="fk_Parameter_ParameterRelationType1" Association="ExpertSystemDBModel.fk_Parameter_ParameterRelationType1">
            <End Role="ParameterRelationType" EntitySet="ParameterRelationType" />
            <End Role="Parameter" EntitySet="Parameter" />
          </AssociationSet>
          <AssociationSet Name="fk_Parameter_ParameterType1" Association="ExpertSystemDBModel.fk_Parameter_ParameterType1">
            <End Role="ParameterType" EntitySet="ParameterType" />
            <End Role="Parameter" EntitySet="Parameter" />
          </AssociationSet>
          <AssociationSet Name="fk_ParameterValue_Parameter1" Association="ExpertSystemDBModel.fk_ParameterValue_Parameter1">
            <End Role="Parameter" EntitySet="Parameter" />
            <End Role="ParameterValue" EntitySet="ParameterValue" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Clause">
          <Key>
            <PropertyRef Name="idClause" />
          </Key>
          <Property Name="idClause" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Clause1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Parameter_idParameter" Type="Int32" Nullable="false" />
          <Property Name="Result_SequenceNumber" Type="Int32" Nullable="false" />
          <Property Name="CertaintyFactor" Type="Decimal" />
          <NavigationProperty Name="Parameter" Relationship="ExpertSystemDBModel.fk_Clause_Parameter1" FromRole="Clause" ToRole="Parameter" />
        </EntityType>
        <EntityType Name="ExpertSystem">
          <Key>
            <PropertyRef Name="idExpertSystem" />
          </Key>
          <Property Name="idExpertSystem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Parameter" Relationship="ExpertSystemDBModel.fk_Parameter_ExpertSystem1" FromRole="ExpertSystem" ToRole="Parameter" />
        </EntityType>
        <EntityType Name="Parameter">
          <Key>
            <PropertyRef Name="idParameter" />
          </Key>
          <Property Name="idParameter" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="ParameterType_idParameterType" Type="Int32" Nullable="false" />
          <Property Name="ParameterRelationType_idRelationType" Type="Int32" Nullable="false" />
          <Property Name="InfluencingParameters" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="ExpertSystem_idExpertSystem" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Clause" Relationship="ExpertSystemDBModel.fk_Clause_Parameter1" FromRole="Parameter" ToRole="Clause" />
          <NavigationProperty Name="ExpertSystem" Relationship="ExpertSystemDBModel.fk_Parameter_ExpertSystem1" FromRole="Parameter" ToRole="ExpertSystem" />
          <NavigationProperty Name="ParameterRelationType" Relationship="ExpertSystemDBModel.fk_Parameter_ParameterRelationType1" FromRole="Parameter" ToRole="ParameterRelationType" />
          <NavigationProperty Name="ParameterType" Relationship="ExpertSystemDBModel.fk_Parameter_ParameterType1" FromRole="Parameter" ToRole="ParameterType" />
          <NavigationProperty Name="ParameterValue" Relationship="ExpertSystemDBModel.fk_ParameterValue_Parameter1" FromRole="Parameter" ToRole="ParameterValue" />
        </EntityType>
        <EntityType Name="ParameterRelationType">
          <Key>
            <PropertyRef Name="idRelationType" />
          </Key>
          <Property Name="idRelationType" Type="Int32" Nullable="false" />
          <Property Name="RelationType" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Parameter" Relationship="ExpertSystemDBModel.fk_Parameter_ParameterRelationType1" FromRole="ParameterRelationType" ToRole="Parameter" />
        </EntityType>
        <EntityType Name="ParameterType">
          <Key>
            <PropertyRef Name="idParameterType" />
          </Key>
          <Property Name="idParameterType" Type="Int32" Nullable="false" />
          <Property Name="Type" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Parameter" Relationship="ExpertSystemDBModel.fk_Parameter_ParameterType1" FromRole="ParameterType" ToRole="Parameter" />
        </EntityType>
        <EntityType Name="ParameterValue">
          <Key>
            <PropertyRef Name="idParameterValue" />
          </Key>
          <Property Name="idParameterValue" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Parameter_idParameter" Type="Int32" Nullable="false" />
          <Property Name="SequenceNumber" Type="Int32" Nullable="false" />
          <Property Name="Value" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Parameter" Relationship="ExpertSystemDBModel.fk_ParameterValue_Parameter1" FromRole="ParameterValue" ToRole="Parameter" />
        </EntityType>
        <Association Name="fk_Clause_Parameter1">
          <End Type="ExpertSystemDBModel.Parameter" Role="Parameter" Multiplicity="1" />
          <End Type="ExpertSystemDBModel.Clause" Role="Clause" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Parameter">
              <PropertyRef Name="idParameter" />
            </Principal>
            <Dependent Role="Clause">
              <PropertyRef Name="Parameter_idParameter" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Parameter_ExpertSystem1">
          <End Type="ExpertSystemDBModel.ExpertSystem" Role="ExpertSystem" Multiplicity="1" />
          <End Type="ExpertSystemDBModel.Parameter" Role="Parameter" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ExpertSystem">
              <PropertyRef Name="idExpertSystem" />
            </Principal>
            <Dependent Role="Parameter">
              <PropertyRef Name="ExpertSystem_idExpertSystem" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Parameter_ParameterRelationType1">
          <End Type="ExpertSystemDBModel.ParameterRelationType" Role="ParameterRelationType" Multiplicity="1" />
          <End Type="ExpertSystemDBModel.Parameter" Role="Parameter" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ParameterRelationType">
              <PropertyRef Name="idRelationType" />
            </Principal>
            <Dependent Role="Parameter">
              <PropertyRef Name="ParameterRelationType_idRelationType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Parameter_ParameterType1">
          <End Type="ExpertSystemDBModel.ParameterType" Role="ParameterType" Multiplicity="1" />
          <End Type="ExpertSystemDBModel.Parameter" Role="Parameter" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ParameterType">
              <PropertyRef Name="idParameterType" />
            </Principal>
            <Dependent Role="Parameter">
              <PropertyRef Name="ParameterType_idParameterType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_ParameterValue_Parameter1">
          <End Type="ExpertSystemDBModel.Parameter" Role="Parameter" Multiplicity="1" />
          <End Type="ExpertSystemDBModel.ParameterValue" Role="ParameterValue" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Parameter">
              <PropertyRef Name="idParameter" />
            </Principal>
            <Dependent Role="ParameterValue">
              <PropertyRef Name="Parameter_idParameter" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ExpertSystemDBModelStoreContainer" CdmEntityContainer="ExpertSystemDBEntities">
          <EntitySetMapping Name="Clause">
            <EntityTypeMapping TypeName="ExpertSystemDBModel.Clause">
              <MappingFragment StoreEntitySet="Clause">
                <ScalarProperty Name="CertaintyFactor" ColumnName="CertaintyFactor" />
                <ScalarProperty Name="Result_SequenceNumber" ColumnName="Result_SequenceNumber" />
                <ScalarProperty Name="Parameter_idParameter" ColumnName="Parameter_idParameter" />
                <ScalarProperty Name="Clause1" ColumnName="Clause" />
                <ScalarProperty Name="idClause" ColumnName="idClause" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ExpertSystem">
            <EntityTypeMapping TypeName="ExpertSystemDBModel.ExpertSystem">
              <MappingFragment StoreEntitySet="ExpertSystem">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="idExpertSystem" ColumnName="idExpertSystem" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Parameter">
            <EntityTypeMapping TypeName="ExpertSystemDBModel.Parameter">
              <MappingFragment StoreEntitySet="Parameter">
                <ScalarProperty Name="ExpertSystem_idExpertSystem" ColumnName="ExpertSystem_idExpertSystem" />
                <ScalarProperty Name="InfluencingParameters" ColumnName="InfluencingParameters" />
                <ScalarProperty Name="ParameterRelationType_idRelationType" ColumnName="ParameterRelationType_idRelationType" />
                <ScalarProperty Name="ParameterType_idParameterType" ColumnName="ParameterType_idParameterType" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="idParameter" ColumnName="idParameter" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ParameterRelationType">
            <EntityTypeMapping TypeName="ExpertSystemDBModel.ParameterRelationType">
              <MappingFragment StoreEntitySet="ParameterRelationType">
                <ScalarProperty Name="RelationType" ColumnName="RelationType" />
                <ScalarProperty Name="idRelationType" ColumnName="idRelationType" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ParameterType">
            <EntityTypeMapping TypeName="ExpertSystemDBModel.ParameterType">
              <MappingFragment StoreEntitySet="ParameterType">
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="idParameterType" ColumnName="idParameterType" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ParameterValue">
            <EntityTypeMapping TypeName="ExpertSystemDBModel.ParameterValue">
              <MappingFragment StoreEntitySet="ParameterValue">
                <ScalarProperty Name="Value" ColumnName="Value" />
                <ScalarProperty Name="SequenceNumber" ColumnName="SequenceNumber" />
                <ScalarProperty Name="Parameter_idParameter" ColumnName="Parameter_idParameter" />
                <ScalarProperty Name="idParameterValue" ColumnName="idParameterValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>